## Excel & Pandas

Pandas is a Python library for data manipulation and analysis. It provides high-performance, easy-to-use data structures and data analysis tools for working with structured data. Using pandas, you can read and write Excel files with ease, and manipulate the data using the built-in data structures and functions. This can be useful for data cleaning, analysis, and visualization tasks, as well as for automating data processing workflows that involve Excel files.

#### import pandas

In [6]:
import pandas as pd

#### Load Data

In [24]:
df = pd.read_excel('salesperson.xlsx')

In [25]:
df

        Month     Product Salesperson       City  Sales  Units
0       March  Colorshirt      Robert    Hamburg   7000    350
1    February  Sweatshirt        John     Berlin   7000    300
2      August       Socks       Emily     Munich  12000    600
3     October       Shoes       Emily     Munich  10000    500
4         May    Pullover      Robert  Frankfurt   8000    400
5        July    Pullover        John    Hanover   5000    200
6      August       Shoes       Emily     Munich  10000    500
7    November     T-Shirt        Mark  Frankfurt   7500    350
8     January    Pullover        John     Berlin   5000    200
9   September  Colorshirt      Robert  Frankfurt   7000    350
10       June       Jeans        John    Hanover   6000    250
11    October       Jeans        Mark    Hamburg   8000    400
12   February     T-Shirt        Mark    Hamburg   7500    350
13      April       Jeans        Mark    Hamburg   8000    400
14       June       Shoes       Emily     Munich   8000    400
15        May       Jeans      Robert  Frankfurt   6000    300
16    January       Jeans        Mark    Hamburg   8000    400
17      April  Colorshirt      Robert  Frankfurt   6000    300
18  September       Jeans        John    Hanover   6000    250
19   November    Pullover      Robert     Munich   8000    400
20   February       Socks       Emily     Munich  12000    600
21       June     T-Shirt        Mark     Berlin   9000    450
22      March       Shoes       Emily     Munich   8000    400
23       July  Colorshirt      Robert  Frankfurt   6000    300
24    October    Pullover        John    Hanover   5000    200
25   February       Jeans      Robert  Frankfurt   6000    250
26   February       Socks       Emily     Munich  12000    600
27      March  Colorshirt      Robert    Hamburg   7000    350
28      April  Colorshirt      Robert  Frankfurt   6000    300
29      March       Shoes       Emily     Munich   8000    400
30    January       Shoes       Emily     Munich  10000    500
31        May     T-Shirt        Mark  Frankfurt   7500    350
32    January  Colorshirt      Robert  Frankfurt   6000    300
33   February  Sweatshirt        John     Berlin   7000    300
34      March       Jeans        John    Hanover   6000    250
35   February       Jeans      Robert  Frankfurt   6000    250
36      April    Pullover        John    Hanover   5000    200
37    January    Pullover        John     Berlin   5000    200
38   February     T-Shirt        Mark    Hamburg   7500    350
39      March       Shoes       Emily     Munich   8000    400
40        May       Jeans      Robert  Frankfurt   6000    300
41       June       Jeans        John    Hanover   6000    250
42    October       Shoes       Emily     Munich  10000    500
43      April       Jeans        Mark    Hamburg   8000    400
44   February       Jeans        Mark    Hamburg   8000    400
45     August       Shoes       Emily     Munich  10000    500
46    October    Pullover        John    Hanover   5000    200
47       June     T-Shirt        Mark     Berlin   9000    450
48   November     T-Shirt        Mark  Frankfurt   7500    350
49       June       Shoes       Emily     Munich   8000    400

#### look at the top of the data

In [26]:
df.head()

      Month     Product Salesperson       City  Sales  Units
0     March  Colorshirt      Robert    Hamburg   7000    350
1  February  Sweatshirt        John     Berlin   7000    300
2    August       Socks       Emily     Munich  12000    600
3   October       Shoes       Emily     Munich  10000    500
4       May    Pullover      Robert  Frankfurt   8000    400

#### look at the bottom of the data

In [27]:
df.tail()

       Month   Product Salesperson       City  Sales  Units
45    August     Shoes       Emily     Munich  10000    500
46   October  Pullover        John    Hanover   5000    200
47      June   T-Shirt        Mark     Berlin   9000    450
48  November   T-Shirt        Mark  Frankfurt   7500    350
49      June     Shoes       Emily     Munich   8000    400

#### Get Headers

In [29]:
df.columns

Index(['Month', 'Product', 'Salesperson', 'City', 'Sales', 'Units'], dtype='object')

#### Get specific column entries

In [31]:
# Single Column

df['City']
# df['City'][0:10]

0       Hamburg
1        Berlin
2        Munich
3        Munich
4     Frankfurt
5       Hanover
6        Munich
7     Frankfurt
8        Berlin
9     Frankfurt
10      Hanover
11      Hamburg
12      Hamburg
13      Hamburg
14       Munich
15    Frankfurt
16      Hamburg
17    Frankfurt
18      Hanover
19       Munich
20       Munich
21       Berlin
22       Munich
23    Frankfurt
24      Hanover
25    Frankfurt
26       Munich
27      Hamburg
28    Frankfurt
29       Munich
30       Munich
31    Frankfurt
32    Frankfurt
33       Berlin
34      Hanover
35    Frankfurt
36      Hanover
37       Berlin
38      Hamburg
39       Munich
40    Frankfurt
41      Hanover
42       Munich
43      Hamburg
44      Hamburg
45       Munich
46      Hanover
47       Berlin
48    Frankfurt
49       Munich
Name: City, dtype: object

In [33]:
# Multiple Columns
df[['City', 'Salesperson']]

         City Salesperson
0     Hamburg      Robert
1      Berlin        John
2      Munich       Emily
3      Munich       Emily
4   Frankfurt      Robert
5     Hanover        John
6      Munich       Emily
7   Frankfurt        Mark
8      Berlin        John
9   Frankfurt      Robert
10    Hanover        John
11    Hamburg        Mark
12    Hamburg        Mark
13    Hamburg        Mark
14     Munich       Emily
15  Frankfurt      Robert
16    Hamburg        Mark
17  Frankfurt      Robert
18    Hanover        John
19     Munich      Robert
20     Munich       Emily
21     Berlin        Mark
22     Munich       Emily
23  Frankfurt      Robert
24    Hanover        John
25  Frankfurt      Robert
26     Munich       Emily
27    Hamburg      Robert
28  Frankfurt      Robert
29     Munich       Emily
30     Munich       Emily
31  Frankfurt        Mark
32  Frankfurt      Robert
33     Berlin        John
34    Hanover        John
35  Frankfurt      Robert
36    Hanover        John
37     Berlin        John
38    Hamburg        Mark
39     Munich       Emily
40  Frankfurt      Robert
41    Hanover        John
42     Munich       Emily
43    Hamburg        Mark
44    Hamburg        Mark
45     Munich       Emily
46    Hanover        John
47     Berlin        Mark
48  Frankfurt        Mark
49     Munich       Emily

#### Read specific row

In [35]:
df.iloc[0]
# df.iloc[1:5]

Month               March
Product        Colorshirt
Salesperson        Robert
City              Hamburg
Sales                7000
Units                 350
Name: 0, dtype: object

#### All Entries of the Salesperson "Robert"

In [38]:
df.loc[df["Salesperson"] == "Robert"]

        Month     Product Salesperson       City  Sales  Units
0       March  Colorshirt      Robert    Hamburg   7000    350
4         May    Pullover      Robert  Frankfurt   8000    400
9   September  Colorshirt      Robert  Frankfurt   7000    350
15        May       Jeans      Robert  Frankfurt   6000    300
17      April  Colorshirt      Robert  Frankfurt   6000    300
19   November    Pullover      Robert     Munich   8000    400
23       July  Colorshirt      Robert  Frankfurt   6000    300
25   February       Jeans      Robert  Frankfurt   6000    250
27      March  Colorshirt      Robert    Hamburg   7000    350
28      April  Colorshirt      Robert  Frankfurt   6000    300
32    January  Colorshirt      Robert  Frankfurt   6000    300
35   February       Jeans      Robert  Frankfurt   6000    250
40        May       Jeans      Robert  Frankfurt   6000    300

#### Sort the dataframe by City in alphabetical order

In [50]:
df.sort_values('City').head()

       Month     Product Salesperson    City  Sales  Units  Price per Unit
1   February  Sweatshirt        John  Berlin   7000    300           23.33
47      June     T-Shirt        Mark  Berlin   9000    450           20.00
33  February  Sweatshirt        John  Berlin   7000    300           23.33
8    January    Pullover        John  Berlin   5000    200           25.00
21      June     T-Shirt        Mark  Berlin   9000    450           20.00

#### create a new column and calculate the price per unit

In [45]:
df['Price per Unit'] = round(df['Sales']/df['Units'],2)

In [46]:
df.head()

      Month     Product Salesperson       City  Sales  Units  Price per Unit
0     March  Colorshirt      Robert    Hamburg   7000    350           20.00
1  February  Sweatshirt        John     Berlin   7000    300           23.33
2    August       Socks       Emily     Munich  12000    600           20.00
3   October       Shoes       Emily     Munich  10000    500           20.00
4       May    Pullover      Robert  Frankfurt   8000    400           20.00

#### Drop a Column

In [48]:
df.drop(columns=['Month']).head()
# df = df.drop(columns=['Month']).head()

      Product Salesperson       City  Sales  Units  Price per Unit
0  Colorshirt      Robert    Hamburg   7000    350           20.00
1  Sweatshirt        John     Berlin   7000    300           23.33
2       Socks       Emily     Munich  12000    600           20.00
3       Shoes       Emily     Munich  10000    500           20.00
4    Pullover      Robert  Frankfurt   8000    400           20.00

#### Filter by Sales > 8000

In [54]:
df[df['Sales'] > 8000]

       Month  Product Salesperson    City  Sales  Units  Price per Unit
2     August    Socks       Emily  Munich  12000    600            20.0
3    October    Shoes       Emily  Munich  10000    500            20.0
6     August    Shoes       Emily  Munich  10000    500            20.0
20  February    Socks       Emily  Munich  12000    600            20.0
21      June  T-Shirt        Mark  Berlin   9000    450            20.0
26  February    Socks       Emily  Munich  12000    600            20.0
30   January    Shoes       Emily  Munich  10000    500            20.0
42   October    Shoes       Emily  Munich  10000    500            20.0
45    August    Shoes       Emily  Munich  10000    500            20.0
47      June  T-Shirt        Mark  Berlin   9000    450            20.0

#### Sum of Sales by Salesperson

In [55]:
df.groupby('Salesperson')['Sales'].sum()

Salesperson
Emily     126000
John       68000
Mark       95500
Robert     85000
Name: Sales, dtype: int64

#### Average Sales per Unit by Type

In [60]:
round(df.groupby('Product')['Price per Unit'].mean(),2)

Product
Colorshirt    20.00
Jeans         21.85
Pullover      23.75
Shoes         20.00
Socks         20.00
Sweatshirt    23.33
T-Shirt       21.02
Name: Price per Unit, dtype: float64

#### Group the data by the Month column and calculate the sum of the Sales and Unit

In [66]:
df.groupby('Month').agg({'Sales': 'sum', 'Units': 'sum'})

           Sales  Units
Month
April      33000   1600
August     32000   1600
February   73000   3400
January    34000   1600
July       11000    500
June       46000   2200
March      44000   2150
May        27500   1350
November   23000   1100
October    38000   1800
September  13000    600

#### Group by "Salesperson" and calculate the sum of "Sales" and "Units", sorted by "Sales" in ascending order

In [81]:
df.groupby('Salesperson').agg({'Sales': 'sum', 'Units': 'sum'}).sort_values(by='Sales', ascending=False)

              Sales  Units
Salesperson
Emily        126000   6300
Mark          95500   4650
Robert        85000   4150
John          68000   2800

#### John is fired - Remove all entries where John is involved

In [84]:
df_update =df[df['Salesperson'] != 'John']
df_update

        Month     Product Salesperson       City  Sales  Units  Price per Unit
0       March  Colorshirt      Robert    Hamburg   7000    350           20.00
2      August       Socks       Emily     Munich  12000    600           20.00
3     October       Shoes       Emily     Munich  10000    500           20.00
4         May    Pullover      Robert  Frankfurt   8000    400           20.00
6      August       Shoes       Emily     Munich  10000    500           20.00
7    November     T-Shirt        Mark  Frankfurt   7500    350           21.43
9   September  Colorshirt      Robert  Frankfurt   7000    350           20.00
11    October       Jeans        Mark    Hamburg   8000    400           20.00
12   February     T-Shirt        Mark    Hamburg   7500    350           21.43
13      April       Jeans        Mark    Hamburg   8000    400           20.00
14       June       Shoes       Emily     Munich   8000    400           20.00
15        May       Jeans      Robert  Frankfurt   6000    300           20.00
16    January       Jeans        Mark    Hamburg   8000    400           20.00
17      April  Colorshirt      Robert  Frankfurt   6000    300           20.00
19   November    Pullover      Robert     Munich   8000    400           20.00
20   February       Socks       Emily     Munich  12000    600           20.00
21       June     T-Shirt        Mark     Berlin   9000    450           20.00
22      March       Shoes       Emily     Munich   8000    400           20.00
23       July  Colorshirt      Robert  Frankfurt   6000    300           20.00
25   February       Jeans      Robert  Frankfurt   6000    250           24.00
26   February       Socks       Emily     Munich  12000    600           20.00
27      March  Colorshirt      Robert    Hamburg   7000    350           20.00
28      April  Colorshirt      Robert  Frankfurt   6000    300           20.00
29      March       Shoes       Emily     Munich   8000    400           20.00
30    January       Shoes       Emily     Munich  10000    500           20.00
31        May     T-Shirt        Mark  Frankfurt   7500    350           21.43
32    January  Colorshirt      Robert  Frankfurt   6000    300           20.00
35   February       Jeans      Robert  Frankfurt   6000    250           24.00
38   February     T-Shirt        Mark    Hamburg   7500    350           21.43
39      March       Shoes       Emily     Munich   8000    400           20.00
40        May       Jeans      Robert  Frankfurt   6000    300           20.00
42    October       Shoes       Emily     Munich  10000    500           20.00
43      April       Jeans        Mark    Hamburg   8000    400           20.00
44   February       Jeans        Mark    Hamburg   8000    400           20.00
45     August       Shoes       Emily     Munich  10000    500           20.00
47       June     T-Shirt        Mark     Berlin   9000    450           20.00
48   November     T-Shirt        Mark  Frankfurt   7500    350           21.43
49       June       Shoes       Emily     Munich   8000    400           20.00

#### Reset the Index

In [88]:
df_update = df_update.reset_index(drop=True)
df_update

        Month     Product Salesperson       City  Sales  Units  Price per Unit
0       March  Colorshirt      Robert    Hamburg   7000    350           20.00
1      August       Socks       Emily     Munich  12000    600           20.00
2     October       Shoes       Emily     Munich  10000    500           20.00
3         May    Pullover      Robert  Frankfurt   8000    400           20.00
4      August       Shoes       Emily     Munich  10000    500           20.00
5    November     T-Shirt        Mark  Frankfurt   7500    350           21.43
6   September  Colorshirt      Robert  Frankfurt   7000    350           20.00
7     October       Jeans        Mark    Hamburg   8000    400           20.00
8    February     T-Shirt        Mark    Hamburg   7500    350           21.43
9       April       Jeans        Mark    Hamburg   8000    400           20.00
10       June       Shoes       Emily     Munich   8000    400           20.00
11        May       Jeans      Robert  Frankfurt   6000    300           20.00
12    January       Jeans        Mark    Hamburg   8000    400           20.00
13      April  Colorshirt      Robert  Frankfurt   6000    300           20.00
14   November    Pullover      Robert     Munich   8000    400           20.00
15   February       Socks       Emily     Munich  12000    600           20.00
16       June     T-Shirt        Mark     Berlin   9000    450           20.00
17      March       Shoes       Emily     Munich   8000    400           20.00
18       July  Colorshirt      Robert  Frankfurt   6000    300           20.00
19   February       Jeans      Robert  Frankfurt   6000    250           24.00
20   February       Socks       Emily     Munich  12000    600           20.00
21      March  Colorshirt      Robert    Hamburg   7000    350           20.00
22      April  Colorshirt      Robert  Frankfurt   6000    300           20.00
23      March       Shoes       Emily     Munich   8000    400           20.00
24    January       Shoes       Emily     Munich  10000    500           20.00
25        May     T-Shirt        Mark  Frankfurt   7500    350           21.43
26    January  Colorshirt      Robert  Frankfurt   6000    300           20.00
27   February       Jeans      Robert  Frankfurt   6000    250           24.00
28   February     T-Shirt        Mark    Hamburg   7500    350           21.43
29      March       Shoes       Emily     Munich   8000    400           20.00
30        May       Jeans      Robert  Frankfurt   6000    300           20.00
31    October       Shoes       Emily     Munich  10000    500           20.00
32      April       Jeans        Mark    Hamburg   8000    400           20.00
33   February       Jeans        Mark    Hamburg   8000    400           20.00
34     August       Shoes       Emily     Munich  10000    500           20.00
35       June     T-Shirt        Mark     Berlin   9000    450           20.00
36   November     T-Shirt        Mark  Frankfurt   7500    350           21.43
37       June       Shoes       Emily     Munich   8000    400           20.00

#### save dataframe

In [53]:
df_update.to_excel('new_salesdata.xlsx', index=False)